<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CUI-2Q-XHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ogO-ng-9dX">
            <objects>
                <navigationController definesPresentationContext="YES" id="CUI-2Q-XHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1x-DT-EcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uLW-re-tuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrS-Ub-slk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-113"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vXZ-lx-hvc" userLabel="HomeViewController" customClass="ATCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-SG-Q0b">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Missions" id="GBr-9q-T38">
                                        <connections>
                                            <segue destination="yMj-3T-MkY" kind="push" id="UY8-Zp-LOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feT-z0-6g1"/>
                                    <barButtonItem title="Settings" id="BxV-zN-a8y">
                                        <connections>
                                            <segue destination="S98-lx-9Bg" kind="push" id="3F3-mm-lun"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.80392163989999998" green="0.92549026010000002" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="25" text="Bluetooth Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-oZ-Tc2">
                                <rect key="frame" x="0.0" y="108" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lzg-xy-wPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="45" text="Nursing Lab Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-Ba-Bsf">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ga-1b-6hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-4u-5aW">
                                <rect key="frame" x="0.0" y="108" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nearby_station_cell" rowHeight="80" id="ko5-aq-Mgs" customClass="ATCNearbyStationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ko5-aq-Mgs" id="9UY-fu-vCF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="People-Patient-Male-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-v0-O8H">
                                                    <rect key="frame" x="10" y="12" width="57" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-Hg-5yV">
                                                    <rect key="frame" x="122" y="50" width="118" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.79607850309999995" green="0.12549020350000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="far" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-dz-Grg">
                                                    <rect key="frame" x="246" y="57" width="27" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-nz-aem">
                                                    <rect key="frame" x="89" y="57" width="27" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-Rd-4cE">
                                                    <rect key="frame" x="100" y="23" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceSlider" destination="sMW-Hg-5yV" id="n5c-av-Aod"/>
                                            <outlet property="iconImageView" destination="4RR-v0-O8H" id="KQl-Uv-nVd"/>
                                            <outlet property="nameLabel" destination="0WT-Rd-4cE" id="oZZ-0f-kp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-qP-VI1">
                                <rect key="frame" x="289" y="535" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ykU-5y-imZ" kind="push" id="JnF-aA-yfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392163989999998" green="0.92549026010000002" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Y1-Ba-Bsf" secondAttribute="bottom" id="5Bo-f4-hot"/>
                            <constraint firstItem="hew-oZ-Tc2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="108" id="5yW-Sz-09J"/>
                            <constraint firstItem="Lgq-SG-Q0b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8G2-7a-RPn"/>
                            <constraint firstItem="hew-oZ-Tc2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CBP-yC-yns"/>
                            <constraint firstAttribute="bottom" secondItem="5Y1-Ba-Bsf" secondAttribute="bottom" id="CJg-Sw-rmt"/>
                            <constraint firstItem="5Y1-Ba-Bsf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IMk-wD-bpq"/>
                            <constraint firstAttribute="trailing" secondItem="hew-oZ-Tc2" secondAttribute="trailing" id="KXj-ew-Qh3"/>
                            <constraint firstAttribute="trailing" secondItem="Lgq-SG-Q0b" secondAttribute="trailing" id="XLq-MA-sDC"/>
                            <constraint firstItem="hew-oZ-Tc2" firstAttribute="centerX" secondItem="5Y1-Ba-Bsf" secondAttribute="centerX" id="ccr-2J-9xE"/>
                            <constraint firstItem="Lgq-SG-Q0b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="fmp-NC-kpS"/>
                            <constraint firstAttribute="trailing" secondItem="5Y1-Ba-Bsf" secondAttribute="trailing" id="p2A-R2-SB8"/>
                            <constraint firstItem="hew-oZ-Tc2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zDY-xP-Fcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training Stations" id="dcZ-jg-tdU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="messageCenter" destination="hew-oZ-Tc2" id="jih-iE-xgC"/>
                        <outlet property="tableView" destination="CaS-4u-5aW" id="Uhx-4q-arB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-113"/>
        </scene>
        <!--Missions-->
        <scene sceneID="nBS-3M-Unu">
            <objects>
                <tableViewController storyboardIdentifier="MissionsViewController" title="Missions" id="yMj-3T-MkY" userLabel="Missions" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="59" sectionHeaderHeight="10" sectionFooterHeight="10" id="EeZ-ak-bBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Available Missions" id="fIJ-QM-g2X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mission_cell" rowHeight="59" id="SVv-ZO-5o6">
                                        <rect key="frame" x="0.0" y="119" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVv-ZO-5o6" id="Xst-zN-QFk">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nursing Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-p0-znO">
                                                    <rect key="frame" x="81" y="15" width="200" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nurse" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-QN-JLJ">
                                                    <rect key="frame" x="10" y="6" width="48" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aHD-fg-EjQ" kind="push" id="v6R-FX-0Rw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMj-3T-MkY" id="UdR-rY-dJp"/>
                            <outlet property="delegate" destination="yMj-3T-MkY" id="Rgb-pA-tIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missions" id="xIT-ji-GcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-mv-wF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="182"/>
        </scene>
        <!--View Controller - Nursing Lab-->
        <scene sceneID="EmU-X6-6yq">
            <objects>
                <viewController title="Nursing Lab" id="aHD-fg-EjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llc-IG-T99"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hc-RO-rVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLn-LN-dTC" customClass="ATCBlueBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lab" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-xi-MMQ">
                                <rect key="frame" x="0.0" y="65" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-8Q-xz5">
                                <rect key="frame" x="0.0" y="243" width="320" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">The UWF Department of Nursing is positioned to address these recommendations, offering an undergraduate program with both traditional nursing pre-licensure and RN to BSN bridge tracks. The number of baccalaureate students entering the pre-licensure program has increased to 50 and the RN-BSN track currently boasts &gt;100 students. Plans include adding an accelerated second degree track for adults who have a baccalaureate in another field and are making a mid-career change to nursing. An RN-BSN/MSN option is under consideration to allow qualified registered nurses a seamless transition to graduate education.</mutableString>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-9J-rGm">
                                <rect key="frame" x="96" y="518" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start/Stop Mission">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392163989999998" green="0.92549026010000002" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Nursing Lab Mission" id="sjm-qc-Xqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mI-vB-9tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="182"/>
        </scene>
        <!--View Controller - About Project-->
        <scene sceneID="0yf-um-6cT">
            <objects>
                <viewController storyboardIdentifier="aboutvc" id="ykU-5y-imZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STo-Sx-Cia"/>
                        <viewControllerLayoutGuide type="bottom" id="7fh-lx-FTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seA-b9-mcP" customClass="ATCNearbyStationTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Janusz" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-oG-vMV">
                                <rect key="frame" x="7" y="345" width="55" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Janusz Chudzynski, Academic Technology Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-vS-glG">
                                <rect key="frame" x="70" y="362" width="257" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-K9-9dJ">
                                <rect key="frame" x="129" y="314" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-FK-fNL">
                                <rect key="frame" x="133" y="76" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-1M-k3C">
                                <rect key="frame" x="70" y="345" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Training stations were developed as collaborative effort of Academic Technology Center, Nursing Department, .... and so on." translatesAutoresizingMaskIntoConstraints="NO" id="Stb-F5-MZF">
                                <rect key="frame" x="20" y="113" width="280" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Project" id="CPf-2k-kzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1H-hv-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="761"/>
        </scene>
        <!--Nearby Details View Controller - John Doe-->
        <scene sceneID="4ll-uY-vRJ">
            <objects>
                <viewController storyboardIdentifier="ATCNearbyDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pz-4n-Xbf" customClass="ATCNearbyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI1-hQ-UD5"/>
                        <viewControllerLayoutGuide type="bottom" id="f1V-mg-zL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uP-lJ-MmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="41" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-fP-7YX">
                                <rect key="frame" x="0.0" y="417" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="02F-qn-3Ww"/>
                                </constraints>
                                <state key="normal" title="Scan Patient">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5EK-oC-wvE" kind="push" id="gwx-Zn-1gb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Patient_Safety_and_Quality_h6" translatesAutoresizingMaskIntoConstraints="NO" id="kct-mD-h31">
                                <rect key="frame" x="18" y="41" width="285" height="278"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="t0J-XZ-OEX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Come closer to the patient to get more detailed information about him." translatesAutoresizingMaskIntoConstraints="NO" id="XL6-kp-NIp">
                                <rect key="frame" x="47" y="310" width="227" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="zAC-1z-cTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-um-buk">
                                <rect key="frame" x="69" y="29" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mrm-fA-QSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XL6-kp-NIp" firstAttribute="centerX" secondItem="C3W-um-buk" secondAttribute="centerX" id="6KO-6l-bIH"/>
                            <constraint firstAttribute="trailing" secondItem="0TT-fP-7YX" secondAttribute="trailing" id="6vA-h2-wBe"/>
                            <constraint firstItem="kct-mD-h31" firstAttribute="leading" secondItem="6uP-lJ-MmK" secondAttribute="leading" constant="18" id="9kP-vH-ech"/>
                            <constraint firstItem="0TT-fP-7YX" firstAttribute="leading" secondItem="6uP-lJ-MmK" secondAttribute="leading" id="KRN-r8-TT2"/>
                            <constraint firstItem="XL6-kp-NIp" firstAttribute="centerX" secondItem="0TT-fP-7YX" secondAttribute="centerX" id="N4P-hk-1zQ"/>
                            <constraint firstAttribute="trailing" secondItem="0TT-fP-7YX" secondAttribute="trailing" id="QVc-Hu-XMw"/>
                            <constraint firstItem="XL6-kp-NIp" firstAttribute="top" secondItem="6uP-lJ-MmK" secondAttribute="top" constant="310" id="U2R-oV-dZp"/>
                            <constraint firstItem="0TT-fP-7YX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6uP-lJ-MmK" secondAttribute="leading" id="bx4-fe-A4g"/>
                            <constraint firstItem="kct-mD-h31" firstAttribute="centerX" secondItem="0TT-fP-7YX" secondAttribute="centerX" id="cKi-12-aAY"/>
                            <constraint firstItem="C3W-um-buk" firstAttribute="top" secondItem="oI1-hQ-UD5" secondAttribute="bottom" constant="9" id="guj-4X-9Lq"/>
                            <constraint firstAttribute="trailing" secondItem="XL6-kp-NIp" secondAttribute="trailing" constant="46" id="hqz-OT-enV"/>
                            <constraint firstItem="kct-mD-h31" firstAttribute="top" secondItem="6uP-lJ-MmK" secondAttribute="top" constant="41" id="q5b-m4-bb0"/>
                            <constraint firstItem="C3W-um-buk" firstAttribute="leading" secondItem="6uP-lJ-MmK" secondAttribute="leading" constant="69" id="u9c-Ng-CHl"/>
                            <constraint firstItem="0TT-fP-7YX" firstAttribute="top" secondItem="XL6-kp-NIp" secondAttribute="bottom" constant="2" id="zfr-Nt-626"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="John Doe" id="Iph-cd-PUF"/>
                    <connections>
                        <outlet property="scanButton" destination="0TT-fP-7YX" id="zqh-gX-flh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kO-zD-SXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="2182"/>
        </scene>
        <!--Immediate Content Details View Controller - Patient Details-->
        <scene sceneID="2ic-Sb-0wk">
            <objects>
                <viewController storyboardIdentifier="ATCImmediateContentDetailsViewController" id="5EK-oC-wvE" customClass="ATCImmediateContentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCj-oe-pDR"/>
                        <viewControllerLayoutGuide type="bottom" id="nrL-b1-uB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKC-x5-EpT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-Rl-Ly9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gc-Rl-Ly9" firstAttribute="top" secondItem="jKC-x5-EpT" secondAttribute="top" id="7Zw-Nt-4pD"/>
                            <constraint firstAttribute="trailing" secondItem="6Gc-Rl-Ly9" secondAttribute="trailing" id="FPk-aq-MMt"/>
                            <constraint firstAttribute="bottom" secondItem="6Gc-Rl-Ly9" secondAttribute="bottom" id="dlR-zT-pbW"/>
                            <constraint firstItem="6Gc-Rl-Ly9" firstAttribute="leading" secondItem="jKC-x5-EpT" secondAttribute="leading" id="lAF-Su-ZaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Details" id="3Dm-jx-W8V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="6Gc-Rl-Ly9" id="wGF-X3-PMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtL-6o-qLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="2182"/>
        </scene>
        <!--Content Container View Controller-->
        <scene sceneID="ukC-JB-4uJ">
            <objects>
                <viewController storyboardIdentifier="ATCContentContainerViewController" id="y4g-Pu-WJz" customClass="ATCContentContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXo-bf-NLO"/>
                        <viewControllerLayoutGuide type="bottom" id="HvV-3j-OH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t9-Pf-OiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-cE-xKo">
                                <rect key="frame" x="0.0" y="65" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-Ut-oaQ">
                                <rect key="frame" x="42" y="533" width="236" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Far"/>
                                    <segment title="Nearby"/>
                                    <segment title="Immediate"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="distanceSegmentControlValueChanged:" destination="y4g-Pu-WJz" eventType="valueChanged" id="oLf-aW-i9m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80392163989999998" green="0.92549026010000002" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfe-Ko-N2n"/>
                    <connections>
                        <outlet property="containerView" destination="iaW-cE-xKo" id="Asn-7K-Dcb"/>
                        <outlet property="distanceSegmentedControl" destination="hI3-Ut-oaQ" id="Ute-3d-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-zE-2jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="761"/>
        </scene>
        <!--Distance Far-->
        <scene sceneID="Dnp-nh-eKZ">
            <objects>
                <viewController storyboardIdentifier="ATCFarContentDetailsViewController" title="Nursing Lab" id="M5A-ut-0F4" userLabel="Distance Far" customClass="ATCFarContentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ3-wS-bai"/>
                        <viewControllerLayoutGuide type="bottom" id="4p4-Zu-4f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4P-Mg-wRt" customClass="ATCBlueBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lab" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-xp-1vI">
                                <rect key="frame" x="0.0" y="108" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Welcome to nursing lab. If you would like know more please visit uwf.edu/nursing. Enter the lab to meet your patients." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-es-eAz">
                                <rect key="frame" x="0.0" y="286" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-Fa-kzP">
                                <rect key="frame" x="101" y="518" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start/Stop Mission">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392163989999998" green="0.92549026010000002" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Nursing Lab Mission" id="p1G-6M-eVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdg-LA-rvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="2182"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OhK-R1-sPo">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="S98-lx-9Bg" userLabel="Settings" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mVr-9C-1Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6VN-fy-dVO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kWb-LN-cjY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWb-LN-cjY" id="9DZ-vq-uZt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offsite Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-YI-9Ja">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-4V-v0O">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S98-lx-9Bg" id="uAa-8Z-G7V"/>
                            <outlet property="delegate" destination="S98-lx-9Bg" id="hzW-sa-otd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aGb-lW-W0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-QQ-25i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Janusz" width="75" height="100"/>
        <image name="Patient_Safety_and_Quality_h6" width="294" height="234"/>
        <image name="People-Patient-Male-icon" width="256" height="256"/>
        <image name="lab" width="440" height="248"/>
        <image name="nurse" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
