//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define BEACON_URL @"http://atcwebapp.argo.uwf.edu/trainingstations/wp_trainingstations/?missions_json=1"
    #define BEACON_UUID @"B9407F30-F5F8-466E-AFF9-25556B57FE6D"

#endif
